```
[defaults]


remote_tmp     = $HOME/.ansible/tmp
pattern        = *
poll_interval  = 15
sudo_user      = root
ask_sudo_pass = False
ask_pass      = False
transport      = smart
remote_port    = 22
module_lang    = C
gathering = implicit
host_key_checking = False
sudo_exe = sudo
timeout = 10
executable = /bin/bash
hash_behaviour = replace
display_skipped_hosts = True
system_warnings = False
deprecation_warnings = True


[ssh_connection]

ssh_args = -o ControlMaster=auto -o ControlPersist=600s
pipelining = True
scp_if_ssh = True

[accelerate]
accelerate_port = 5099
accelerate_timeout = 30
accelerate_connect_timeout = 5.0

accelerate_daemon_timeout = 30 

```
